The Nautilus DevOps team is planning to deploy some micro services on Kubernetes platform. The team has already set up a Kubernetes cluster and now they want to set up some namespaces, deployments etc. Based on the current requirements, the team has shared some details as below:

Create a namespace named dev and deploy a POD within it. Name the pod dev-nginx-pod and use the nginx image with the latest tag. Ensure to specify the tag as nginx:latest.

Note: The kubectl utility on jump_host is configured to operate with the Kubernetes cluster.
******************************************************************************************************************
1.Create the dev namespace:
kubectl create namespace dev

2.Deploy the dev-nginx-pod
kubectl run dev-nginx-pod --image=nginx:latest -n dev

3.Verify the Pod is Running
kubectl get pods -n dev

*****************************************************************************************************************
vi pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: dev-nginx-pod
  namespace: dev
spec:
  containers:
  - name: nginx
    image: nginx:latest
    ports:
    - containerPort: 80

kubectl apply -f pod.yaml
